{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16580\viewh12860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs36 \cf0 Mu 1.2
\b0\fs24 \
\
For a comprehensive guide, refer to the original JazzMutant manual (
\b Mu User Guide.PDF
\b0 ) included in this archive.\
\

\b INSTALLATION: 
\b0 \
1. Remove any previous version of Mu from your system (check your Max path, and your Live Library).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 2. Choose either of the following options.\
	(a) Copy the Mu folder from the distribution package into your /Applications/Max 5/Cycling '74/ folder.\
	(b) Copy the Mu folder from the distribution package to anywhere you want on your hard drive, and add Mu To your Max 5 Path\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\b REQUIREMENTS: 
\b0 \
- Max 5.1.9 is required \
- Live 8.2.6 is required (8.2.6 recommended)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs28 \cf0 Mu Framework
\b0\fs24 \
Mu Framework is a set of abstractions and devices built to facilitate bi-directional communication between Live and Lemur.\
provided with a couple of example Live sets & devices (folder Mu_Framework_examples)\
please read 
\b Mu Framework.PDF}