<JZML>
<WINDOW class="Container" text="Container" x="0" y="0" width="800" height="600" id="7" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="0" kbmouse_target="-2" color="6381921" label="1" tabbar="1" meta="0">
<WINDOW class="Breakpoint" text="Breakpoint" x="130" y="4" width="254" height="545" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="4802889,4653056" coordinates="0" editable="0" free="0" grid="1" grid_steps="3,1" label="0" nbr="3" physic="1" zoom="1.000000">
<PARAM name="x=" value="0.000000,0.500000,1.000000" send="17" osc_target="-2" osc_trigger="1" osc_message="/Container/Breakpoint/x" midi_target="-2" midi_trigger="1" midi_message="0xB0,0xB0,3,5" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<PARAM name="y=" value="0.000000,0.000000,0.000000" send="17" osc_target="-2" osc_trigger="1" osc_message="/Container/Breakpoint/y" midi_target="-2" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="edit=0" send="0" osc_target="-2" osc_trigger="1" osc_message="/Container/Breakpoint/edit" midi_target="-2" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="attraction=1" send="0" osc_target="-2" osc_trigger="1" osc_message="/Container/Breakpoint/attraction" midi_target="-2" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="friction=1" send="0" osc_target="-2" osc_trigger="1" osc_message="/Container/Breakpoint/friction" midi_target="-2" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="speed=1" send="0" osc_target="-2" osc_trigger="1" osc_message="/Container/Breakpoint/speed" midi_target="-2" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="rest=0.1" send="0" osc_target="-2" osc_trigger="1" osc_message="/Container/Breakpoint/rest" midi_target="-2" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="-2" osc_trigger="1" osc_message="/Container/Breakpoint/light" midi_target="-2" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="holdX=" value="0.000000" send="0" osc_target="-2" osc_trigger="1" osc_message="/Container/Breakpoint/holdX" midi_target="-2" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="holdY=0" send="0" osc_target="-2" osc_trigger="1" osc_message="/Container/Breakpoint/holdY" midi_target="-2" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="on()" script="y = Switches.x*((sin((2*pi*mytime))*0.5)+0.5) + (1-Switches.x)*y;" trigger_script="" trigger_type="1" trigger="1" osc_message="/Container/Breakpoint/on" midi_message="0x90,0x90,0,0" midi_target="-2" flag="1"/>
</WINDOW>
<WINDOW class="Switches" text="Switches" x="130" y="549" width="254" height="35" id="4" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" color="4802889,8355711" column="3" label="0" multicolor="0" multilabel="0" paint="0" radio="0" row="1">
<PARAM name="x=" value="0.000000,0.000000,0.000000" send="17" osc_target="-2" osc_trigger="1" osc_message="/Container/Switches/x" midi_target="-2" midi_trigger="1" midi_message="0xB0,0xB0,6,8" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="-2" osc_trigger="1" osc_message="/Container/Switches/light" midi_target="-2" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="MultiSlider" text="MultiSlider" x="0" y="-4" width="126" height="588" id="6" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" bipolar="0" capture="1" color="4802889" gradient="1" grid="0" grid_steps="1" horizontal="0" label="0" multicolor="0" nbr="3" physic="0">
<PARAM name="x=" value="0.000000,0.000000,0.000000" send="17" osc_target="-2" osc_trigger="1" osc_message="/Container/MultiSlider/x" midi_target="-2" midi_trigger="1" midi_message="0xB0,0xB0,0,2" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="tension=0.2" send="0" osc_target="-2" osc_trigger="1" osc_message="/Container/MultiSlider/tension" midi_target="-2" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="friction=0.9" send="0" osc_target="-2" osc_trigger="1" osc_message="/Container/MultiSlider/friction" midi_target="-2" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="height=0.5" send="0" osc_target="-2" osc_trigger="1" osc_message="/Container/MultiSlider/height" midi_target="-2" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="-2" osc_trigger="1" osc_message="/Container/MultiSlider/light" midi_target="-2" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="val=(x*4)" send="1" osc_target="-2" osc_trigger="1" osc_message="/Container/MultiSlider/val" midi_target="-2" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="BPM1" x="9" y="4" width="31" height="64" id="7" state="245" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="6946816" label="1" precision="0" unit="" value="1">
<VARIABLE name="value=MultiSlider.val[0]*60" send="0" osc_target="-2" osc_trigger="1" osc_message="/Container/BPM1/value" midi_target="-2" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="BPM2" x="48" y="47" width="31" height="64" id="8" state="245" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="6946816" label="1" precision="0" unit="" value="1">
<VARIABLE name="value=MultiSlider.val[1]*60" send="0" osc_target="-2" osc_trigger="1" osc_message="/Container/BPM2/value" midi_target="-2" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="BPM3" x="89" y="94" width="31" height="64" id="9" state="245" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="6946816" label="1" precision="0" unit="" value="1">
<VARIABLE name="value=MultiSlider.val[2]*60" send="0" osc_target="-2" osc_trigger="1" osc_message="/Container/BPM3/value" midi_target="-2" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Breakpoint" text="Breakpoint2" x="530" y="4" width="254" height="545" id="10" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="4802889,4653056" coordinates="0" editable="0" free="0" grid="1" grid_steps="3,1" label="0" nbr="3" physic="1" zoom="1.000000">
<PARAM name="x=" value="0.000000,0.500000,1.000000" send="17" osc_target="-2" osc_trigger="1" osc_message="/Container/Breakpoint2/x" midi_target="-2" midi_trigger="1" midi_message="0xB0,0xB0,12,14" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<PARAM name="y=" value="0.000000,0.000000,0.000000" send="17" osc_target="-2" osc_trigger="1" osc_message="/Container/Breakpoint2/y" midi_target="-2" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="edit=0" send="0" osc_target="-2" osc_trigger="1" osc_message="/Container/Breakpoint2/edit" midi_target="-2" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="attraction=1" send="0" osc_target="-2" osc_trigger="1" osc_message="/Container/Breakpoint2/attraction" midi_target="-2" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="friction=1" send="0" osc_target="-2" osc_trigger="1" osc_message="/Container/Breakpoint2/friction" midi_target="-2" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="speed=1" send="0" osc_target="-2" osc_trigger="1" osc_message="/Container/Breakpoint2/speed" midi_target="-2" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="rest=0.1" send="0" osc_target="-2" osc_trigger="1" osc_message="/Container/Breakpoint2/rest" midi_target="-2" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="-2" osc_trigger="1" osc_message="/Container/Breakpoint2/light" midi_target="-2" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="holdX=" value="0.000000" send="0" osc_target="-2" osc_trigger="1" osc_message="/Container/Breakpoint2/holdX" midi_target="-2" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="holdY=0" send="0" osc_target="-2" osc_trigger="1" osc_message="/Container/Breakpoint2/holdY" midi_target="-2" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="on()" script="y = Switches2.x*((sin((2*pi*mytime2))*0.5)+0.5) + (1-Switches2.x)*y;" trigger_script="" trigger_type="1" trigger="1" osc_message="/Container/Breakpoint2/on" midi_message="0x90,0x90,0,0" midi_target="-2" flag="1"/>
</WINDOW>
<WINDOW class="Switches" text="Switches2" x="530" y="549" width="254" height="35" id="11" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" color="4802889,8355711" column="3" label="0" multicolor="0" multilabel="0" paint="0" radio="0" row="1">
<PARAM name="x=" value="0.000000,0.000000,0.000000" send="17" osc_target="-2" osc_trigger="1" osc_message="/Container/Switches2/x" midi_target="-2" midi_trigger="1" midi_message="0xB0,0xB0,15,17" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="-2" osc_trigger="1" osc_message="/Container/Switches2/light" midi_target="-2" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="MultiSlider" text="MultiSlider2" x="400" y="-4" width="126" height="588" id="12" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" bipolar="0" capture="1" color="4802889" gradient="1" grid="0" grid_steps="1" horizontal="0" label="0" multicolor="0" nbr="3" physic="0">
<PARAM name="x=" value="0.000000,0.000000,0.000000" send="17" osc_target="-2" osc_trigger="1" osc_message="/Container/MultiSlider2/x" midi_target="-2" midi_trigger="1" midi_message="0xB0,0xB0,9,11" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="tension=0.2" send="0" osc_target="-2" osc_trigger="1" osc_message="/Container/MultiSlider2/tension" midi_target="-2" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="friction=0.9" send="0" osc_target="-2" osc_trigger="1" osc_message="/Container/MultiSlider2/friction" midi_target="-2" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="height=0.5" send="0" osc_target="-2" osc_trigger="1" osc_message="/Container/MultiSlider2/height" midi_target="-2" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="-2" osc_trigger="1" osc_message="/Container/MultiSlider2/light" midi_target="-2" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="val=(x*4)" send="1" osc_target="-2" osc_trigger="1" osc_message="/Container/MultiSlider2/val" midi_target="-2" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="BPM4" x="409" y="4" width="31" height="64" id="13" state="245" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="6946816" label="1" precision="0" unit="" value="1">
<VARIABLE name="value=MultiSlider.val[0]*60" send="0" osc_target="-2" osc_trigger="1" osc_message="/Container/BPM4/value" midi_target="-2" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="BPM5" x="448" y="47" width="31" height="64" id="14" state="245" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="6946816" label="1" precision="0" unit="" value="1">
<VARIABLE name="value=MultiSlider.val[1]*60" send="0" osc_target="-2" osc_trigger="1" osc_message="/Container/BPM5/value" midi_target="-2" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="BPM6" x="489" y="94" width="31" height="64" id="15" state="245" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="6946816" label="1" precision="0" unit="" value="1">
<VARIABLE name="value=MultiSlider.val[2]*60" send="0" osc_target="-2" osc_trigger="1" osc_message="/Container/BPM6/value" midi_target="-2" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<VARIABLE name="last_time=" value="1911.675293" send="1" osc_target="-2" osc_trigger="1" osc_message="/Container/last_time" midi_target="-2" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="mytime=" value="2730.830566,728.883972,233.909592" send="1" osc_target="-2" osc_trigger="1" osc_message="/Container/mytime" midi_target="-2" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="last_time2=" value="1911.675293" send="1" osc_target="0" osc_trigger="1" osc_message="/Container/last_time2" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="mytime2=" value="2229.567139,37.622208,44.274334" send="1" osc_target="0" osc_trigger="1" osc_message="/Container/mytime2" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="timer()" script="decl delta = time-last_time;
mytime[0] += MultiSlider.val[0]*delta;
mytime[1] += MultiSlider.val[1]*delta;
mytime[2] += MultiSlider.val[2]*delta;
last_time = time;" trigger_script="" trigger_type="1" trigger="1" osc_message="/Container/timer" midi_message="0x90,0x90,0,0" midi_target="-2" flag="1"/>
<SCRIPT name="timer2()" script="decl delta2 = time-last_time2;
mytime2[0] += MultiSlider2.val[0]*delta2;
mytime2[1] += MultiSlider2.val[1]*delta2;
mytime2[2] += MultiSlider2.val[2]*delta2;
last_time2 = time;" trigger_script="" trigger_type="1" trigger="1" osc_message="/Container/timer2" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
</JZML>
