<JZML>
<WINDOW class="Container" text="Keyboardscaled" x="0" y="0" width="800" height="600" id="2" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="182" label="1" tabbar="1" meta="0">
<WINDOW class="Switches" text="Deg" x="7" y="28" width="769" height="60" id="13" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" color="172,216" column="12" label="0" multicolor="0" multilabel="0" paint="0" radio="1" row="1">
<PARAM name="x=" value="1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/Deg/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=-0.5" send="0" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/Deg/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="num=firstof(Deg.x)" send="0" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/Deg/num" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,1152,0" kbmouse_scale="0,1,0,1"/>
<MIDIOUT name="offs" message="0x90" data1="stretch({0,127},128)" data2="0" channel="1" trigger_script="{Deg.x*stretch({0,127},128)}" target="0" trigger="0,0,1,1" scale="0,16383" flag="1"/>
</WINDOW>
<WINDOW class="Text" text="Text" x="12" y="41" width="54" height="34" id="14" state="245" group="0" font="tahoma,16,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="170" content="C">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/Text/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Text" text="Text4" x="204" y="41" width="54" height="34" id="17" state="245" group="0" font="tahoma,16,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="170" content="D#">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/Text4/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Text" text="Text5" x="268" y="41" width="54" height="34" id="18" state="245" group="0" font="tahoma,16,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="170" content="E">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/Text5/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Text" text="Text6" x="333" y="41" width="54" height="34" id="19" state="245" group="0" font="tahoma,16,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="170" content="F">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/Text6/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Text" text="Text7" x="396" y="41" width="54" height="34" id="20" state="245" group="0" font="tahoma,16,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="170" content="F#">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/Text7/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Text" text="Text8" x="460" y="41" width="54" height="34" id="21" state="245" group="0" font="tahoma,16,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="170" content="G">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/Text8/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Text" text="Text9" x="524" y="41" width="54" height="34" id="22" state="245" group="0" font="tahoma,16,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="170" content="G#">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/Text9/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Text" text="Text10" x="588" y="41" width="54" height="34" id="23" state="245" group="0" font="tahoma,16,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="170" content="A">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/Text10/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Text" text="Text11" x="653" y="41" width="54" height="34" id="24" state="245" group="0" font="tahoma,16,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="170" content="A#">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/Text11/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Text" text="Text12" x="718" y="41" width="54" height="34" id="25" state="245" group="0" font="tahoma,16,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="170" content="B">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/Text12/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Text" text="Text2" x="77" y="41" width="54" height="34" id="26" state="245" group="0" font="tahoma,16,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="170" content="C#">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/Text2/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Text" text="Text3" x="140" y="41" width="54" height="34" id="27" state="245" group="0" font="tahoma,16,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="170" content="D">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/Text3/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Text" text="Text13" x="310" y="-2" width="160" height="30" id="28" state="241" group="0" font="tahoma,20,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="174" content="Degree">
<VARIABLE name="light=-0.5" send="0" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/Text13/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Switches" text="O" x="241" y="126" width="298" height="60" id="29" state="1" group="0" font="tahoma,10,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" color="212,222" column="7" label="2" multicolor="0" multilabel="0" paint="0" radio="1" row="1">
<PARAM name="x=" value="0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/O/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=-0.7" send="0" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/O/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="num=(firstof(O.x)+1)*12" send="1" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/O/num" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Text" text="Text14" x="310" y="96" width="160" height="30" id="30" state="241" group="0" font="tahoma,20,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="214" content="Octave">
<VARIABLE name="light=-0.7" send="0" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/Text14/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Text" text="Text15" x="310" y="196" width="160" height="30" id="31" state="241" group="0" font="tahoma,20,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="232" content="Scale">
<VARIABLE name="light=-0.6" send="0" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/Text15/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Switches" text="Scale" x="77" y="226" width="622" height="37" id="32" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" color="200,216" column="5" label="0" multicolor="0" multilabel="0" paint="0" radio="1" row="1">
<PARAM name="x=" value="1.000000,0.000000,0.000000,0.000000,0.000000" send="16" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/Scale/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=stretch({-0.5, 0}, sizeof(Scale.x))" send="0" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/Scale/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="Major=Pads.MajPadsxoctaves" send="0" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/Scale/Major" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="Minor=Pads.MinPadsxoctaves" send="0" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/Scale/Minor" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="Minorharm=Pads.harmxoctaves" send="0" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/Scale/Minorharm" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="Pentatonic=Pads.PentaPadsxoctaves" send="0" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/Scale/Pentatonic" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,5128,173" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="Chromatic=Pads.ChromaPadsxoctaves" send="0" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/Scale/Chromatic" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="choice=x[0]?Major:choice2" send="0" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/Scale/choice" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="80,-32640,128" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="choice2=x[1]?Minor:choice3" send="0" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/Scale/choice2" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="27039,0,-32768" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="choice3=x[2]?Minorharm:choice4" send="0" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/Scale/choice3" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,632,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="choice4=x[3]?Pentatonic:choice5" send="0" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/Scale/choice4" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="choice5=x[4]?Chromatic:choice" send="0" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/Scale/choice5" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Text" text="Text16" x="100" y="234" width="74" height="24" id="33" state="245" group="0" font="tahoma,14,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="138" content="Major">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/Text16/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Text" text="Text17" x="208" y="234" width="106" height="24" id="34" state="245" group="0" font="tahoma,14,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="138" content="Minor natural">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/Text17/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Text" text="Text18" x="462" y="234" width="100" height="24" id="35" state="245" group="0" font="tahoma,14,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="138" content="Pentatonic">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/Text18/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Text" text="Text19" x="586" y="234" width="100" height="24" id="36" state="245" group="0" font="tahoma,14,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="138" content="Chromatic">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/Text19/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Text" text="Text20" x="324" y="232" width="126" height="27" id="37" state="245" group="0" font="tahoma,14,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="140" content="Minor harmonic">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/Text20/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Text" text="Text21" x="42" y="277" width="160" height="30" id="39" state="241" group="0" font="tahoma,20,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="146" content="Velocity">
<VARIABLE name="light=-0.6" send="0" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/Text21/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Text" text="Text22" x="586" y="277" width="160" height="30" id="40" state="241" group="0" font="tahoma,20,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="146" content="Pitch Bend">
<VARIABLE name="light=-0.6" send="0" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/Text22/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="MultiSlider" text="Velocity" x="7" y="305" width="234" height="60" id="46" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" bipolar="0" capture="1" color="174" gradient="1" grid="0" grid_steps="1" horizontal="1" label="0" multicolor="0" nbr="1" physic="0">
<PARAM name="x=" value="0.500000" send="17" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/Velocity/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="tension=0.2" send="0" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/Velocity/tension" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="friction=0.9" send="0" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/Velocity/friction" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="height=1" send="0" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/Velocity/height" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/Velocity/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="MultiSlider" text="PitchBend" x="548" y="305" width="234" height="60" id="47" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" bipolar="0" capture="1" color="174" gradient="1" grid="0" grid_steps="1" horizontal="1" label="0" multicolor="0" nbr="1" physic="1">
<PARAM name="x=" value="0.500000" send="17" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/PitchBend/x" midi_target="0" midi_trigger="1" midi_message="0xE0,0xE0,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="tension=0.2" send="0" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/PitchBend/tension" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="friction=0.9" send="0" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/PitchBend/friction" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="height=0.5" send="0" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/PitchBend/height" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/PitchBend/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Pads" text="Pads" x="0" y="366" width="784" height="218" id="48" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" color="162,224" column="14" label="0" multicolor="0" multilabel="0" row="1">
<PARAM name="x=" value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/Pads/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,48,62" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="attack=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/Pads/attack" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="decay=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/Pads/decay" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="sustain=1" send="0" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/Pads/sustain" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="release=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/Pads/release" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="hold=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/Pads/hold" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=stretch({-0.6, 1}, sizeof(Pads.x))" send="0" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/Pads/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="notes={O.x[0]*Pads.x, O.x[1]*Pads.x, O.x[2]*Pads.x, O.x[3]*Pads.x, O.x[4]*Pads.x, O.x[5]*Pads.x, O.x[6]*Pads.x}" send="16" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/Pads/notes" midi_target="0" midi_trigger="4" midi_message="0x90,0x90,0,104" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,-11384,172" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="MajPads={x[0], 0, x[1], 0, x[2], x[3], 0, x[4], 0, x[5], 0, x[6], x[7], 0, x[8], 0, x[9], x[10], 0, x[11], 0, x[12], 0, x[13]}" send="0" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/Pads/MajPads" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,33,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="MajPadsxoctaves=Deg.num==0?({MajPads*O.x[0], MajPads*O.x[1], MajPads*O.x[2], MajPads*O.x[3], MajPads*O.x[4], MajPads*O.x[5]}):({degval, MajPads*O.x[0], MajPads*O.x[1], MajPads*O.x[2], MajPads*O.x[3], MajPads*O.x[4], MajPads*O.x[5], MajPads*O.x[6]})" send="16" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/Pads/MajPadsxoctaves" midi_target="0" midi_trigger="1" midi_message="0x90,0x90,0,127" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,16256" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="MinPads={x[0], 0, x[1], x[2], 0, x[3], 0, x[4], x[5], 0, x[6], 0, x[7], 0, x[8], x[9], 0, x[10], 0, x[11], x[12], 0, x[13], 0}" send="0" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/Pads/MinPads" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="MinPadsxoctaves=Deg.num==0?({MinPads*O.x[0], MinPads*O.x[1], MinPads*O.x[2], MinPads*O.x[3], MinPads*O.x[4], MinPads*O.x[5]}):({degval, MinPads*O.x[0], MinPads*O.x[1], MinPads*O.x[2], MinPads*O.x[3], MinPads*O.x[4], MinPads*O.x[5], MinPads*O.x[6]})" send="16" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/Pads/MinPadsxoctaves" midi_target="0" midi_trigger="1" midi_message="0x90,0x90,0,127" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="ChromaPadsxoctaves=Deg.num==0?({0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, c*O.x[0], c*O.x[1], c*O.x[2], c*O.x[3], c*O.x[4], c*O.x[5], c*O.x[6]}):({degval, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, c*O.x[0], c*O.x[1], c*O.x[2], c*O.x[3], c*O.x[4], c*O.x[5], c*O.x[6]})" send="16" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/Pads/ChromaPadsxoctaves" midi_target="0" midi_trigger="1" midi_message="0x90,0x90,0,127" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="harm={x[0], 0, x[1], x[2], 0, x[3], 0, x[4], x[5], 0, 0, x[6], x[7], 0, x[8], x[9], 0, x[10], 0, x[11], x[12], 0, 0, x[13]}" send="0" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/Pads/harm" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="harmxoctaves=Deg.num==0?({harm*O.x[0], harm*O.x[1], harm*O.x[2], harm*O.x[3], harm*O.x[4], harm*O.x[5]}):({degval, harm*O.x[0], harm*O.x[1], harm*O.x[2], harm*O.x[3], harm*O.x[4], harm*O.x[5], harm*O.x[6]})" send="16" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/Pads/harmxoctaves" midi_target="0" midi_trigger="1" midi_message="0x90,0x90,0,127" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="pent={x[0], 0, x[1], x[2], x[3], 0, 0, x[4], 0, x[5], 0, 0, x[6], 0, x[7], x[8], x[9], 0, 0, x[10], 0, x[11], 0, 0}" send="0" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/Pads/pent" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="-1,-1,-1" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="PentaPadsxoctaves=Deg.num==0?({pent*O.x[0], pent*O.x[1], pent*O.x[2], pent*O.x[3], pent*O.x[4], pent*O.x[5]}):({degval, pent*O.x[0], pent*O.x[1], pent*O.x[2], pent*O.x[3], pent*O.x[4], pent*O.x[5], pent*O.x[6]})" send="16" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/Pads/PentaPadsxoctaves" midi_target="0" midi_trigger="1" midi_message="0x90,0x90,0,127" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="-1,-1,-1" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="PentaPads={x[0], 0, x[1], x[2], x[3], 0, 0, x[4], 0, x[5], 0, 0, x[6], 0, x[7], x[8], x[9], 0, 0, x[10], 0, x[11], 0, 0}" send="0" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/Pads/PentaPads" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="-256,0,-256" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="c={x[0], x[1], x[2], x[3], x[4], x[5], x[6], x[7], x[8], x[9], x[10], x[11]}" send="0" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/Pads/c" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="-256,0,-256" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="degval=stretch(0, Deg.num)" send="0" osc_target="0" osc_trigger="1" osc_message="/Keyboardscaled/Pads/degval" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="-256,0,-256" kbmouse_scale="0,1,0,1"/>
<MIDIOUT name="out" message="0x90" data1="stretch({0,127},128)" data2="Scale.choice*Velocity.x" channel="1" trigger_script="" target="0" trigger="0,1,0,0" scale="0,16383" flag="17"/>
</WINDOW>
</WINDOW>
</JZML>
