{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww23400\viewh14820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 clipGridFull, -1 7 963 676;\
clipGridTop, -1 7 963 338;\
clipGridBottom, -1 345 963 338;\
sceneNavigatorFull, 963 62 62 560;\
sceneNavigatorTop, 963 62 62 283;\
sceneNavigatorBottom, 963 345 62 277;\
sendsFull, -1 7 963 676;\
sendsTop, -1 7 963 338;\
sendsBottom, -1 345 963 338;\
sendsMax, * 7 * 676;\
sendsMin, * 7 * 338;\
spamFull, -1 7 963 676;\
spamTop, -1 7 963 338;\
spamBottom, -1 345 963 338;\
spamMax, * 7 * 676;\
spamMin, * 7 * 338;\
deviceAFull, -1 7 963 676;\
deviceATop, -1 7 963 338;\
deviceABottom, -1 345 963 338;\
deviceAMax, * 7 * 676;\
deviceAMin, * 7 * 338;\
volumesFull, -1 7 963 676;\
volumesTop, -1 7 963 338;w\
volumesBottom, -1 345 963 338;\
volumesMax, * 7 * 676;\
volumesMin, * 345 * 338;\
deviceBFull, -1 7 963 676;\
deviceBTop, -1 7 963 338;\
deviceBBottom, -1 345 963 338;\
deviceBMax, * 7 * 676;\
deviceBMin, * 345 * 338;\
sendsLeft, -1024 * * *;\
spamLeft, -1024 * * *;\
deviceALeft, -1024 * * *;\
volumesLeft, -1024 * * *;\
deviceBLeft, -1024 * * *;\
sendsShow, * 7 * *;\
sendsHide, * -1024 * *;\
spamShow, * 7 * *;\
spamHide, * -1024 * *;\
deviceAShow, * 7 * *;\
deviceAHide, * -1024 * *;\
volumesShow, * 345 * *;\
volumesHide, * 768 * *;\
deviceBShow, * 345 * *;\
deviceBHide, * 768 * *;\
}